path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/GodHand/.m2/repository
path.variable.path_to_fx=C\:/Program Files/Java/javafx-sdk-12.0.2/lib
jdk.home.12=C\:/Program Files/Java/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false